/* --- CSS Reset & Base Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- General Page Styling --- */
body {
    background-color: rgba(214, 214, 214, 0.952);
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Font Awesome Icons */
.fas, .fab, .far {
    margin-right: 8px;
}

/* --- Header & Navigation --- */
header {
    background-color: #1e1e1e;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
    background-color: #f0a500;
    color: #1e1e1e;
    transform: scale(1.05);
}

/* Cart Icon Styling */
.cart-icon {
    background-color: #4f46e5;
    margin-left: auto;
}

.cart-icon:hover {
    background-color: #3b35b0;
}

/* --- Main Content Area --- */
main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* --- Hero Sections --- */
.hero-section, .about-hero, .services-hero, .enquiry-hero, .contact-hero, .map-hero {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    border-radius: 15px;
    margin-bottom: 3rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-top: 0.5rem;
    font-weight: 300;
}

/* --- Home Page Styling --- */
.home-page h1 {
    color: #131212;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #4f46e5;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.feature-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Welcome Paragraphs */
.welcome-paragraphs {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.p1 {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    background-color: rgb(203, 227, 248);
    border-radius: 18px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.p1 h3 {
    color: #4f46e5;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.p1 p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #070707;
    font-size: 1rem;
    text-align: center;
    line-height: 1.6;
}

/* Welcome Images */
.welcome-images {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.image-home {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.image-home img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.image-home:hover .image-overlay {
    transform: translateY(0);
}

.image-overlay h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
}

.image-overlay p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Newsletter Section */
.newsletter-section {
    text-align: center;
    padding: 3rem 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    margin: 3rem 0;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.newsletter-form input {
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-width: 300px;
    font-size: 1rem;
}

.newsletter-form button {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* --- About Us Page --- */
.about-us {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.about-us h2 {
    font-size: 2rem;
    color: #4f46e5;
    margin-bottom: 1rem;
    border-left: 5px solid #4f46e5;
    padding-left: 10px;
}

.about-us .para1 {
    margin-bottom: 2rem;
    padding: 1rem;
    transition: background 0.3s ease;
}

.about-us .para1:hover {
    background: #f0f4ff;
    border-radius: 10px;
}

.about-us p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

.about-us strong {
    color: #3b82f6;
    font-weight: 600;
}

/* About Page Enhancements */
.founder-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f0f4ff;
    border-radius: 8px;
}

.milestones {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.milestone {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #e0e7ff;
    border-radius: 20px;
    font-size: 0.9rem;
}

.mission-card, .vision-card {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.mission-icon, .vision-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: #4f46e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.mission-content, .vision-content {
    flex: 1;
}

.values-section {
    margin-top: 3rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-item {
    text-align: center;
    padding: 2rem 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.value-item i {
    font-size: 2rem;
    color: #4f46e5;
    margin-bottom: 1rem;
}

.value-item h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.value-item p {
    color: #666;
    font-size: 0.9rem;
}

/* --- Enquiry Page --- */
.enquiry-page {
    max-width: 1100px;
    margin: 3rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.enquiry-sections {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.enquiry-page h2 {
    font-size: 1.8rem;
    color: #4f46e5;
    margin-bottom: 1rem;
    border-left: 5px solid #4f46e5;
    padding-left: 10px;
}

/* Sizing Guide */
.sizing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.sizing-pic {
    text-align: center;
}

.sizing-pic img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.sizing-tips {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
}

.sizing-tips h4 {
    color: #4f46e5;
    margin-bottom: 1rem;
}

.sizing-tips ul {
    list-style: none;
    padding: 0;
}

.sizing-tips li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    background: white;
    border-radius: 8px;
}

.sizing-tips i {
    color: #10b981;
}

/* Return Policy */
.policy-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.policy-text {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
}

.policy-highlights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.highlight {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #4f46e5;
}

.highlight i {
    color: #4f46e5;
}

/* Enquiry Form */
.enquiry-form {
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.enquiry-form h3 {
    color: #4f46e5;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #444;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #4f46e5;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 70, 229, 0.3);
}

.submit-btn {
    background: #4f46e5;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 600;
    width: 100%;
}

.submit-btn:hover {
    background: #3b82f6;
}

/* Shipping Conditions */
.conditions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.condition-card {
    text-align: center;
    padding: 2rem 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.condition-card i {
    font-size: 2rem;
    color: #4f46e5;
    margin-bottom: 1rem;
}

.condition-card h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.condition-card p {
    color: #666;
    font-size: 0.9rem;
}

/* FAQ Section */
.faq-section {
    margin-top: 4rem;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.faq-item h4 {
    color: #4f46e5;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* --- Services Page --- */
.services-page {
    max-width: 1100px;
    margin: 3rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.services-page h2 {
    text-align: center;
    font-size: 2rem;
    color: #4f46e5;
    margin-bottom: 2rem;
}

/* Fancy Underline */
.fancy-underline {
    display: inline-block;
    position: relative;
    font-weight: 600;
}

.fancy-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #4f46e5;
    border-radius: 2px;
}

/* Collection Stats */
.collection-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
    padding: 1.5rem 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stat-item i {
    font-size: 2rem;
    color: #4f46e5;
    display: block;
    margin-bottom: 0.5rem;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.sneaker-card {
    background: #f9f9f9;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.sneaker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Product Badges */
.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    z-index: 2;
}

.product-badge.popular {
    background: #4f46e5;
}

.product-badge.new {
    background: #10b981;
}

.product-badge.sale {
    background: #ef4444;
}

.product-badge.limited {
    background: #f59e0b;
}

.sneaker-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.sneaker-info {
    padding: 1rem 0;
    flex: 1;
}

.sneaker-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin: 0.5rem 0;
    color: #f59e0b;
    justify-content: center;
}

.rating span {
    color: #666;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.price {
    font-weight: bold;
    color: #4f46e5;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.sizes {
    font-size: 0.9rem;
    color: #666;
    margin: 0.5rem 0;
}

.add-to-cart {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
    margin-top: auto;
}

.add-to-cart:hover {
    background: #3b35b0;
}

/* Shipping Benefits */
.shipping-benefits {
    margin: 3rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    text-align: center;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}

.benefit i {
    color: #10b981;
}

/* Shipping Form */
.shipping-form {
    margin-top: 3rem;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #f0f4ff;
}

.shipping-form p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.shipping-option {
    margin: 1rem 0;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.shipping-option:hover {
    border-color: #4f46e5;
}

.shipping-option label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    margin: 0;
}

/* Cart Summary */
.cart-summary {
    margin-top: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px solid #4f46e5;
}

.cart-summary h3 {
    color: #4f46e5;
    margin-bottom: 1rem;
    text-align: center;
}

#cartItems {
    margin-bottom: 1.5rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid #ddd;
}

.cart-total {
    border-top: 2px solid #e5e7eb;
    padding-top: 1rem;
    margin: 1rem 0;
}

.grand-total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4f46e5;
    margin-top: 0.5rem;
}

.checkout-btn {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
    transition: background 0.3s ease;
}

.checkout-btn:hover {
    background: #3b35b0;
}

/* --- Contact Page --- */
.contact-page {
    max-width: 1100px;
    margin: 3rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 3rem 0;
}

/* Contact Information */
.contact-info-section h2 {
    color: #4f46e5;
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    align-items: flex-start;
}

.method-icon {
    width: 50px;
    height: 50px;
    background: #4f46e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.method-details h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.method-details p {
    font-weight: 600;
    color: #4f46e5;
    margin-bottom: 0.25rem;
}

.method-details span {
    color: #666;
    font-size: 0.9rem;
}

/* Emergency Contact */
.emergency-contact {
    padding: 2rem;
    background: #fff3cd;
    border-radius: 12px;
    border-left: 4px solid #ffc107;
}

.emergency-contact h4 {
    color: #856404;
    margin-bottom: 1rem;
}

.emergency-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.emergency-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: #4f46e5;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.emergency-btn.whatsapp {
    background: #25d366;
}

.emergency-btn:hover {
    background: #3b35b0;
}

.emergency-btn.whatsapp:hover {
    background: #128c7e;
}

/* Contact Form */
.contact-form-section {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h3 {
    color: #4f46e5;
    margin-bottom: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-options {
    margin: 1.5rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
}

/* Social Section */
.social-section {
    margin: 4rem 0;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 15px;
    text-align: center;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.social-card {
    display: block;
    padding: 2rem 1rem;
    background: white;
    border-radius: 12px;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.social-card:hover {
    transform: translateY(-5px);
}

.social-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.social-card.instagram i { color: #e4405f; }
.social-card.facebook i { color: #1877f2; }
.social-card.tiktok i { color: #000000; }
.social-card.twitter i { color: #1da1f2; }

.social-card h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.social-card p {
    font-weight: 600;
    color: #4f46e5;
    margin-bottom: 0.5rem;
}

.social-card span {
    color: #666;
    font-size: 0.9rem;
}

/* --- Map Page --- */
.map-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.location-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 3rem 0;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.info-card {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    align-items: flex-start;
}

.info-card i {
    font-size: 1.5rem;
    color: #4f46e5;
    margin-top: 0.25rem;
}

.info-card h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.info-card p {
    margin: 0.25rem 0;
    color: #666;
    font-size: 0.9rem;
}

.map-section {
    margin: 2rem 0;
}

.map-description {
    max-width: 800px;
    margin: 0 auto 1.5rem;
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 12px;
}

.map-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.map-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.map-btn.primary {
    background: #4f46e5;
    color: white;
}

.map-btn.secondary {
    background: #6b7280;
    color: white;
}

.map-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.visit-benefits {
    margin: 4rem 0;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 15px;
    text-align: center;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.benefit-item i {
    font-size: 2.5rem;
    color: #4f46e5;
    margin-bottom: 1rem;
}

.benefit-item h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.benefit-item p {
    color: #666;
    font-size: 0.9rem;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 30px 20px;
    background-color: #1e1e1e;
    color: #ccc;
    margin-top: auto;
    border-top: 2px solid grey;
    font-size: 0.95rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
    text-align: left;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #ccc;
}

.footer-section a {
    display: block;
    margin: 0.5rem 0;
    color: #999;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f0a500;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 2rem;
    text-align: center;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    margin: 0 10px;
    color: #ccc;
    font-size: 1.3rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #e546dd;
}

/* --- Toast Notification Styles --- */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 10000;
    max-width: 400px;
    transform: translateX(400px);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: Arial, sans-serif;
}

.toast-notification.success {
    background: #10b981;
    color: white;
}

.toast-notification.error {
    background: #ef4444;
    color: white;
}

.toast-notification.show {
    transform: translateX(0);
}

.toast-notification i {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.toast-notification span {
    flex: 1;
    font-size: 0.95rem;
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
}

.toast-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* --- Form Error States --- */
.form-group input.error,
.form-group textarea.error,
.form-group select.error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 5px rgba(239, 68, 68, 0.3) !important;
}

.field-error-message {
    color: #ef4444;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

/* --- Cart Modal Styles --- */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cart-modal .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ecf0f1;
    gap: 1rem;
}

.modal-cart-item img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.modal-cart-item .item-details {
    flex: 1;
}

.modal-cart-item .item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.modal-cart-item .item-controls button {
    width: 30px;
    height: 30px;
    border: 1px solid #bdc3c7;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.modal-total {
    border-top: 2px solid #ecf0f1;
    padding-top: 1rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    /* Navigation */
    nav {
        flex-direction: column;
        gap: 15px;
        padding: 1rem;
    }
    
    .cart-icon {
        margin-left: 0;
        margin-top: 10px;
    }

    /* Home Page */
    .welcome-paragraphs {
        flex-direction: column;
        gap: 1rem;
    }
    
    .p1 {
        min-width: auto;
    }
    
    .welcome-images {
        flex-direction: column;
        align-items: center;
    }
    
    .image-home {
        min-width: auto;
        max-width: 100%;
    }

    /* General Content */
    main {
        padding: 15px;
    }
    
    .about-us,
    .enquiry-page,
    .services-page,
    .contact-page,
    .map-page {
        padding: 1.5rem;
        margin: 1rem auto;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .home-page h1 {
        font-size: 2rem;
    }

    .about-us h2,
    .enquiry-page h2,
    .services-page h2 {
        font-size: 1.5rem;
    }

    /* Forms */
    form {
        gap: 1rem;
    }

    .shipping-form {
        padding: 1.5rem;
    }

    /* Map */
    .map-section {
        padding: 1rem;
    }

    /* Layout Adjustments */
    .location-info,
    .contact-container,
    .policy-content,
    .sizing-content {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .mission-card, .vision-card {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        min-width: auto;
    }
    
    .features-grid,
    .values-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .collection-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .map-actions,
    .emergency-buttons {
        flex-direction: column;
        align-items: center;
    }

    .map-btn,
    .emergency-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    /* Toast Responsive */
    .toast-notification {
        top: 80px;
        right: 10px;
        left: 10px;
        max-width: none;
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 16px;
        padding: 8px 12px;
    }
    
    .p1 {
        padding: 20px;
    }
    
    .image-home img {
        height: 300px;
    }
    
    footer {
        padding: 20px 15px;
    }
    
    footer a {
        margin: 0 10px;
        font-size: 1.3rem;
    }

    .hero-section,
    .about-hero,
    .services-hero,
    .enquiry-hero,
    .contact-hero,
    .map-hero {
        padding: 2rem 1rem;
    }

    .collection-stats {
        grid-template-columns: 1fr;
    }

    .toast-notification {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
}
  


