<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Sneaker Mode's history, mission, vision and our journey in sneaker culture">
    <meta name="keywords" content="sneaker history, sneaker company, Nwabisa Faith Memani, sneaker community, sneaker mission, sneaker vision, sneaker values">
    <title>About Us - Sneaker Mode</title>
</head>
<body>
    <header>
        <nav>
            <a href="Index.html"><i class="fas fa-home"></i> Home</a>
            <a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="Enquiry.html"><i class="fas fa-question-circle"></i> Enquiry</a>
            <a href="Services.html"><i class="fas fa-shopping-bag"></i> Services</a>
            <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="Map.html"><i class="fas fa-map-marker-alt"></i> Map</a>
            <a href="#" class="cart-icon" id="cartIcon"><i class="fas fa-shopping-cart"></i> Cart (<span id="cartCount">0</span>)</a>
        </nav>
    </header>

    <main class="about-us">
        <div class="about-hero">
            <h1><i class="fas fa-history"></i> Our Story</h1>
            <p class="hero-subtitle">From passion to premium sneaker destination</p>
        </div>

        <section class="history-section">
            <h2><i class="fas fa-rocket"></i> History</h2>
            <div class="para1">
                <div class="founder-info">
                    <i class="fas fa-user-tie"></i>
                    <strong>Founded by Nwabisa Faith Memani in 2019</strong>
                </div>
                <p>This business was founded in 2019 by Nwabisa Faith Memani.
                Business sales started generating online on social media platforms like TikTok and Facebook,
                where we got the name of the business as well. Inspiring a new generation to walk proudly
                in their own style, our goal is to completely transform the way people find, collect, and connect through shoes.</p>
                
                <div class="milestones">
                    <div class="milestone">
                        <i class="fas fa-calendar-check"></i>
                        <span>2019: Business Founded</span>
                    </div>
                    <div class="milestone">
                        <i class="fas fa-users"></i>
                        <span>2020: 1000+ Customers</span>
                    </div>
                    <div class="milestone">
                        <i class="fas fa-store"></i>
                        <span>2023: Physical Store Opening</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="mission-vision">
            <h2><i class="fas fa-bullseye"></i> Mission and Vision</h2>
            
            <div class="mission-card">
                <div class="mission-icon">
                    <i class="fas fa-flag"></i>
                </div>
                <div class="mission-content">
                    <h3>Our Mission</h3>
                    <p><strong>Grow our community and online presence</strong>, possibly throughout Port Elizabeth,
                    London, UK and Cape Town while our objective is to become a premier location 
                    for the purchase, sale, and trading of high-end sneakers and streetwear.</p>
                    <p>Our goal at Sneaker Mode is to empower sneakerheads by providing them with a carefully curated platform that honors uniqueness, 
                    street culture, and innovative design. We work hard to provide the newest releases, unique partnerships, and vintage pieces – all the
                    while creating a community where love of shoes and individuality collide.</p>
                </div>
            </div>

            <div class="vision-card">
                <div class="vision-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="vision-content">
                    <h3>Our Vision</h3>
                    <p><strong>Become a significant player in the sneaker and streetwear industry</strong> broadening our impact and presence.
                    This involves expanding our own digital footprint, possibly opening stores in new areas
                    (such as Central London, or throughout the UK and Europe).</p>
                    <p>Inspiring a new generation to walk proudly in their own style,
                    our goal is to completely transform the way people find, collect, and connect through shoes.</p>
                </div>
            </div>
        </section>

        <section class="values-section">
            <h2><i class="fas fa-gem"></i> Our Values</h2>
            <div class="values-grid">
                <div class="value-item">
                    <i class="fas fa-award"></i>
                    <h4>Quality</h4>
                    <p>Only 100% authentic sneakers with verified quality</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-handshake"></i>
                    <h4>Trust</h4>
                    <p>Building lasting relationships with our community</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-heart"></i>
                    <h4>Passion</h4>
                    <p>Driven by our love for sneaker culture</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-users"></i>
                    <h4>Community</h4>
                    <p>Connecting sneaker enthusiasts worldwide</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fas fa-shoe-prints"></i> Sneaker Mode</h4>
                <p>Your ultimate destination for premium sneakers and streetwear culture.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="Index.html"><i class="fas fa-chevron-right"></i> Home</a>
                <a href="Services.html"><i class="fas fa-chevron-right"></i> Shop</a>
                <a href="About Us.html"><i class="fas fa-chevron-right"></i> About</a>
                <a href="Contact.html"><i class="fas fa-chevron-right"></i> Contact</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved. <i class="fas fa-heart"></i></p>
            <p>Connect with us:</p>
            <div class="social-links">
                <a href="https://instagram.com/dcodeyt" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/dcodeyt" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://tiktok.com/dcoyeyt" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>



   