<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Sneaker Mode for customer support and general inquiries">
    <meta name="keywords" content="contact sneaker store, sneaker support, store location, customer service, phone number, email, social media">
    <title>Contact - Sneaker Mode</title>
</head>
<body>
    <header>
        <nav>
            <a href="Index.html"><i class="fas fa-home"></i> Home</a>
            <a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="Enquiry.html"><i class="fas fa-question-circle"></i> Enquiry</a>
            <a href="Services.html"><i class="fas fa-shopping-bag"></i> Services</a>
            <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="Map.html"><i class="fas fa-map-marker-alt"></i> Map</a>
            <a href="#" class="cart-icon" id="cartIcon"><i class="fas fa-shopping-cart"></i> Cart (<span id="cartCount">0</span>)</a>
        </nav>
    </header>

    <main class="contact-page">
        <div class="contact-hero">
            <h1><i class="fas fa-comments"></i> Get In Touch</h1>
            <p class="hero-subtitle">We'd love to hear from you</p>
        </div>

        <div class="contact-container">
            <div class="contact-info-section">
                <h2><i class="fas fa-info-circle"></i> Contact Information</h2>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="method-details">
                            <h4>Phone</h4>
                            <p>061 444 6734</p>
                            <span>Mon-Fri, 9AM-6PM</span>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="method-details">
                            <h4>Email</h4>
                            <p>sneakermode@gmail.com</p>
                            <span>We reply within 24 hours</span>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="method-details">
                            <h4>Store</h4>
                            <p>Walmer Park Shopping Centre</p>
                            <span>Port Elizabeth, Eastern Cape</span>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="method-details">
                            <h4>Opening Hours</h4>
                            <p>Mon-Fri: 9AM-6PM</p>
                            <p>Sat: 9AM-4PM, Sun: 10AM-2PM</p>
                        </div>
                    </div>
                </div>

                <div class="emergency-contact">
                    <h4><i class="fas fa-exclamation-circle"></i> Need Immediate Help?</h4>
                    <p>For urgent order issues, call us directly during business hours or use our live chat feature.</p>
                    <div class="emergency-buttons">
                        <a href="tel:0614446734" class="emergency-btn">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                        <a href="https://wa.me/27614446734" target="_blank" class="emergency-btn whatsapp">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form-section">
                <div class="form-header">
                    <h3><i class="fas fa-paper-plane"></i> Send us a Message</h3>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                </div>

                <form id="contactForm" class="contact-form" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contactName"><i class="fas fa-user"></i> Full Name</label>
                            <input type="text" id="contactName" name="contactName" required minlength="2" placeholder="Enter your full name">
                        </div>

                        <div class="form-group">
                            <label for="contactEmail"><i class="fas fa-envelope"></i> Email Address</label>
                            <input type="email" id="contactEmail" name="contactEmail" required placeholder="Enter your email address">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="contactPhone"><i class="fas fa-phone"></i> Phone Number</label>
                            <input type="tel" id="contactPhone" name="contactPhone" placeholder="Enter your phone number">
                        </div>

                        <div class="form-group">
                            <label for="messageType"><i class="fas fa-tag"></i> Message Type</label>
                            <select id="messageType" name="messageType" required>
                                <option value="">Select type</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Customer Support</option>
                                <option value="order">Order Issue</option>
                                <option value="wholesale">Wholesale Inquiry</option>
                                <option value="collab">Collaboration</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contactSubject"><i class="fas fa-pencil-alt"></i> Subject</label>
                        <input type="text" id="contactSubject" name="contactSubject" required placeholder="Enter message subject">
                    </div>

                    <div class="form-group">
                        <label for="contactMessage"><i class="fas fa-comment"></i> Message</label>
                        <textarea id="contactMessage" name="contactMessage" rows="6" required minlength="10" placeholder="Please describe your inquiry in detail..."></textarea>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" name="newsletter" checked>
                            <span class="checkmark"></span>
                            Subscribe to our newsletter for updates and promotions
                        </label>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>

        <section class="social-section">
            <h2><i class="fas fa-hashtag"></i> Follow Us on Social Media</h2>
            <p>Stay updated with our latest drops, events, and sneaker culture content.</p>
            
            <div class="social-grid">
                <a href="https://instagram.com/dcodeyt" target="_blank" class="social-card instagram">
                    <i class="fab fa-instagram"></i>
                    <h4>Instagram</h4>
                    <p>@SneakerMode</p>
                    <span>Latest drops & style inspiration</span>
                </a>
                
                <a href="https://facebook.com/dcodeyt" target="_blank" class="social-card facebook">
                    <i class="fab fa-facebook"></i>
                    <h4>Facebook</h4>
                    <p>Sneaker Mode</p>
                    <span>Community & events</span>
                </a>
                
                <a href="https://tiktok.com/dcoyeyt" target="_blank" class="social-card tiktok">
                    <i class="fab fa-tiktok"></i>
                    <h4>TikTok</h4>
                    <p>@SneakerMode</p>
                    <span>Unboxings & reviews</span>
                </a>
                
                <a href="https://twitter.com" target="_blank" class="social-card twitter">
                    <i class="fab fa-twitter"></i>
                    <h4>Twitter</h4>
                    <p>@SneakerMode</p>
                    <span>News & announcements</span>
                </a>
            </div>
        </section>
    </main>

    <!-- Contact Success Popup -->
    <div id="contactSuccessPopup" class="popup-modal" style="display: none;">
        <div class="popup-content">
            <div class="popup-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Message Sent Successfully!</h3>
            <p>Thank you for contacting Sneaker Mode. We've received your message and will respond to you within 24 hours.</p>
            <button id="closeContactPopup" class="popup-btn">OK</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fas fa-shoe-prints"></i> Sneaker Mode</h4>
                <p>Your ultimate destination for premium sneakers and streetwear culture.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="Index.html"><i class="fas fa-chevron-right"></i> Home</a>
                <a href="Services.html"><i class="fas fa-chevron-right"></i> Shop</a>
                <a href="About Us.html"><i class="fas fa-chevron-right"></i> About</a>
                <a href="Contact.html"><i class="fas fa-chevron-right"></i> Contact</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved. <i class="fas fa-heart"></i></p>
            <p>Connect with us:</p>
            <div class="social-links">
                <a href="https://instagram.com/dcodeyt" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/dcodeyt" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://tiktok.com/dcoyeyt" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

  



   

   

