<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Submit enquiries about our products, sizing, and return policies">
    <meta name="keywords" content="sneaker enquiry, sizing guide, return policy, shipping information, customer support, FAQ, sneaker questions">
    <title>Enquiry - Sneaker Mode</title>
</head>
<body>
    <header>
        <nav>
            <a href="Index.html"><i class="fas fa-home"></i> Home</a>
            <a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="Enquiry.html"><i class="fas fa-question-circle"></i> Enquiry</a>
            <a href="Services.html"><i class="fas fa-shopping-bag"></i> Services</a>
            <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="Map.html"><i class="fas fa-map-marker-alt"></i> Map</a>
            <a href="#" class="cart-icon" id="cartIcon"><i class="fas fa-shopping-cart"></i> Cart (<span id="cartCount">0</span>)</a>
        </nav>
    </header>

    <main class="enquiry-page">
        <div class="enquiry-hero">
            <h1><i class="fas fa-headset"></i> Customer Support</h1>
            <p class="hero-subtitle">We're here to help with any questions</p>
        </div>

        <div class="enquiry-sections">
            <section class="sizing-guide">
                <h2><i class="fas fa-ruler-combined"></i> Sizing Guide</h2>
                <div class="sizing-content">
                    <div class="sizing-pic">
                        <img src="Images/screenshot.jpg" alt="Sneaker sizing chart" width="500" height="300">
                    </div>
                    <div class="sizing-tips">
                        <h4><i class="fas fa-lightbulb"></i> Sizing Tips</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Measure your feet in the evening when they're largest</li>
                            <li><i class="fas fa-check"></i> Wear the socks you plan to use with the sneakers</li>
                            <li><i class="fas fa-check"></i> Consider half size up for athletic activities</li>
                            <li><i class="fas fa-check"></i> Different brands may have different sizing</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="return-policy">
                <h2><i class="fas fa-undo-alt"></i> Return Policy</h2>
                <div class="policy-content">
                    <div class="policy-text">
                        <p><i class="fas fa-shield-alt"></i> At Sneaker Mode, we support the quality and genuineness of each item we offer.</p>
                        <p><i class="fas fa-hands-helping"></i> If you are not entirely happy with your purchase, we are ready to assist.</p>
                        
                        <div class="policy-highlights">
                            <div class="highlight">
                                <i class="fas fa-calendar-check"></i>
                                <span>7-Day Return Window</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-box-open"></i>
                                <span>Original Packaging Required</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-tags"></i>
                                <span>Tags Must Be Attached</span>
                            </div>
                        </div>
                    </div>

                    <form id="enquiryForm" class="enquiry-form" method="POST">
                        <h3><i class="fas fa-paper-plane"></i> Send Enquiry</h3>
                        
                        <div class="form-group">
                            <label for="name"><i class="fas fa-user"></i> Full Name</label>
                            <input type="text" id="name" name="name" required minlength="2" placeholder="Enter your full name">
                        </div>

                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email Address</label>
                            <input type="email" id="email" name="email" required placeholder="Enter your email address">
                        </div>

                        <div class="form-group">
                            <label for="product"><i class="fas fa-shoe-prints"></i> Product Interest</label>
                            <select id="product" name="product">
                                <option value="">Select a product</option>
                                <option value="nike-jordans">Nike Air Jordans</option>
                                <option value="adidas-yeezy">Adidas Yeezy</option>
                                <option value="adidas-breaknet">Adidas Breaknet 2.0</option>
                                <option value="sizing">Sizing Information</option>
                                <option value="returns">Return & Exchange</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message"><i class="fas fa-comment"></i> Message</label>
                            <textarea id="message" name="message" rows="6" required minlength="10" placeholder="Please describe your enquiry in detail..."></textarea>
                        </div>

                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Submit Enquiry
                        </button>
                    </form>
                </div>
            </section>

            <section class="shipping-options">
                <h2><i class="fas fa-shipping-fast"></i> Shipping & Return Conditions</h2>
                <div class="conditions-grid">
                    <div class="condition-card">
                        <i class="fas fa-clock"></i>
                        <h4>Time Limit</h4>
                        <p>Returns accepted within 7 days of delivery</p>
                    </div>
                    <div class="condition-card">
                        <i class="fas fa-box"></i>
                        <h4>Requirements</h4>
                        <p>Products must be unworn and in original packaging</p>
                    </div>
                    <div class="condition-card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h4>Final Sale</h4>
                        <p>Some items (e.g., limited edition or final sale) may not qualify</p>
                    </div>
                    <div class="condition-card">
                        <i class="fas fa-truck"></i>
                        <h4>Shipping Cost</h4>
                        <p>Return shipping is free for defective items</p>
                    </div>
                </div>
            </section>
        </div>

        <section class="faq-section">
            <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h4><i class="fas fa-shoe-prints"></i> How do I know my correct size?</h4>
                    <p>Use our sizing guide above and measure your feet. You can also contact us for personalized sizing advice.</p>
                </div>
                <div class="faq-item">
                    <h4><i class="fas fa-undo-alt"></i> Can I exchange for a different size?</h4>
                    <p>Yes, we offer size exchanges within 7 days of delivery, subject to availability.</p>
                </div>
                <div class="faq-item">
                    <h4><i class="fas fa-shield-alt"></i> Are your products authentic?</h4>
                    <p>Absolutely! We guarantee 100% authenticity for all our sneakers and products.</p>
                </div>
                <div class="faq-item">
                    <h4><i class="fas fa-truck"></i> How long does shipping take?</h4>
                    <p>Standard shipping takes 3-7 days, express takes 1-3 days, and overnight is available.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Enquiry Success Popup -->
    <div id="enquirySuccessPopup" class="popup-modal" style="display: none;">
        <div class="popup-content">
            <div class="popup-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Enquiry Submitted Successfully!</h3>
            <p>Thank you for contacting Sneaker Mode. We've received your enquiry and will get back to you within 24 hours.</p>
            <button id="closeEnquiryPopup" class="popup-btn">OK</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fas fa-shoe-prints"></i> Sneaker Mode</h4>
                <p>Your ultimate destination for premium sneakers and streetwear culture.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="Index.html"><i class="fas fa-chevron-right"></i> Home</a>
                <a href="Services.html"><i class="fas fa-chevron-right"></i> Shop</a>
                <a href="About Us.html"><i class="fas fa-chevron-right"></i> About</a>
                <a href="Contact.html"><i class="fas fa-chevron-right"></i> Contact</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved. <i class="fas fa-heart"></i></p>
            <p>Connect with us:</p>
            <div class="social-links">
                <a href="https://instagram.com/dcodeyt" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/dcodeyt" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://tiktok.com/dcoyeyt" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>



   
