<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sneaker Mode - Premier hub for sneaker enthusiasts and collectors">
    <meta name="keywords" content="sneakers, premium sneakers, Nike Air Jordans, Adidas Yeezy, sneaker store, 
    sneaker collection, streetwear, sneaker culture, limited edition sneakers, Nwabisa, sneaker releases">
    <title>Sneaker Mode - Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="Index.html"><i class="fas fa-home"></i> Home</a>
            <a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="Enquiry.html"><i class="fas fa-question-circle"></i> Enquiry</a>
            <a href="Services.html"><i class="fas fa-shopping-bag"></i> Services</a>
            <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="Map.html"><i class="fas fa-map-marker-alt"></i> Map</a>
            <a href="#" class="cart-icon" id="cartIcon"><i class="fas fa-shopping-cart"></i> Cart (<span id="cartCount">0</span>)</a>
        </nav>
    </header>

    <main class="home-page">
        <div class="hero-section">
            <h1><i class="fas fa-shoe-prints"></i> Welcome to Sneaker Mode</h1>
            <p class="hero-subtitle">Where Style Meets Sole</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-shipping-fast"></i>
                <h3>Free Shipping</h3>
                <p>Free delivery on orders over R1500</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-undo-alt"></i>
                <h3>Easy Returns</h3>
                <p>7-day return policy on all items</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Authentic Guarantee</h3>
                <p>100% authentic sneakers verified</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-headset"></i>
                <h3>24/7 Support</h3>
                <p>Always here to help you</p>
            </div>
        </div>

        <div class="welcome-paragraphs">
            <div class="p1">
                <h3><i class="fas fa-star"></i> Premium Collection</h3>
                <p>Welcome to Sneaker Mode – the premier hub for sneaker enthusiasts, collectors, and culture seekers. 
                Whether you're seeking the newest releases, searching for elusive grails, or simply embracing the culture.</p>
            </div>

            <div class="p1">
                <h3><i class="fas fa-users"></i> Our Community</h3>
                <p>Sneaker Mode connects you to the core of the sneaker community. We're not just a store – we're a movement created by and for sneaker enthusiasts.
                From unique releases to behind-the-scenes material, we have developed a platform where enthusiasm intersects with fashion.</p>
            </div>
        </div>

        <div class="welcome-images">
            <div class="image-home">
                <img src="Images/sneakers.jpg" alt="Premium sneakers collection" width="350" height="400">
                <div class="image-overlay">
                    <h4>Latest Drops</h4>
                    <p>Fresh arrivals every week</p>
                </div>
            </div>

            <div class="image-home">
                <img src="images/sneakers 21-promo.webp" alt="Various sneaker brands" width="350" height="400">
                <div class="image-overlay">
                    <h4>Multiple Brands</h4>
                    <p>Nike, Adidas, Jordan & more</p>
                </div>
            </div>

            <div class="image-home">
                <img src="images/collections.jpg" alt="Sneaker collections" width="350" height="400">
                <div class="image-overlay">
                    <h4>Rare Finds</h4>
                    <p>Limited edition collections</p>
                </div>
            </div>
        </div>

        <div class="newsletter-section">
            <h3><i class="fas fa-newspaper"></i> Stay Updated</h3>
            <p>Get notified about new releases and exclusive drops</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fas fa-shoe-prints"></i> Sneaker Mode</h4>
                <p>Your ultimate destination for premium sneakers and streetwear culture.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="Index.html"><i class="fas fa-chevron-right"></i> Home</a>
                <a href="Services.html"><i class="fas fa-chevron-right"></i> Shop</a>
                <a href="About Us.html"><i class="fas fa-chevron-right"></i> About</a>
                <a href="Contact.html"><i class="fas fa-chevron-right"></i> Contact</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved. <i class="fas fa-heart"></i></p>
            <p>Connect with us:</p>
            <div class="social-links">
                <a href="https://instagram.com/dcodeyt" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/dcodeyt" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://tiktok.com/dcoyeyt" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>


   