<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find Sneaker Mode location at Walmer Park Shopping Centre in Port Elizabeth">
    <meta name="keywords" content="sneaker store location, Walmer Park Shopping Centre, Port Elizabeth, store hours, directions, physical store">
    <title>Store Location - Sneaker Mode</title>
</head>
<body>
    <header>
        <nav>
            <a href="Index.html"><i class="fas fa-home"></i> Home</a>
            <a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="Enquiry.html"><i class="fas fa-question-circle"></i> Enquiry</a>
            <a href="Services.html"><i class="fas fa-shopping-bag"></i> Services</a>
            <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="Map.html"><i class="fas fa-map-marker-alt"></i> Map</a>
            <a href="#" class="cart-icon" id="cartIcon"><i class="fas fa-shopping-cart"></i> Cart (<span id="cartCount">0</span>)</a>
        </nav>
    </header>

    <main class="map-page">
        <div class="map-hero">
            <h1><i class="fas fa-map-marker-alt"></i> Find Our Store</h1>
            <p class="hero-subtitle">Visit us at Walmer Park Shopping Centre</p>
        </div>

        <section class="location-info">
            <div class="location-details">
                <h2><i class="fas fa-store"></i> Store Information</h2>
                <div class="info-grid">
                    <div class="info-card">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Opening Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                            <p>Saturday: 9:00 AM - 4:00 PM</p>
                            <p>Sunday: 10:00 AM - 2:00 PM</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Contact Details</h4>
                            <p><i class="fas fa-phone"></i> 061 444 6734</p>
                            <p><i class="fas fa-envelope"></i> sneakermode@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-map-pin"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Walmer Park Shopping Centre</p>
                            <p>Port Elizabeth, Eastern Cape</p>
                            <p>South Africa, 6065</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-car"></i>
                        <div>
                            <h4>Parking</h4>
                            <p>Free parking available</p>
                            <p>Disabled parking spots</p>
                            <p>Secure parking area</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <h2><i class="fas fa-location-arrow"></i> Our Location</h2>
                <p class="map-description">
                    You can find us inside <strong>Walmer Park Shopping Centre</strong> in Port Elizabeth. 
                    We're easy to reach whether you are driving or using public transport — simply follow the pin on the map below.
                </p>

                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.4783544873503!2d25.556117476444502!3d-33.98024492484114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad1f24c7bbeb3%3A0x8181962be6afd474!2sWalmer%20Park%20Shopping%20Centre!5e0!3m2!1sen!2sza!4v1758627699075!5m2!1sen!2sza" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Sneaker Mode Location at Walmer Park Shopping Centre">
                    </iframe>
                </div>

                <div class="map-actions">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=Walmer+Park+Shopping+Centre,+Port+Elizabeth" 
                       target="_blank" 
                       class="map-btn primary">
                       <i class="fas fa-directions"></i> Get Directions
                    </a>
                    <a href="Contact.html" class="map-btn secondary">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </div>
            </div>
        </section>

        <section class="visit-benefits">
            <h2><i class="fas fa-gift"></i> Why Visit Our Store?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <i class="fas fa-hands"></i>
                    <h4>Try Before You Buy</h4>
                    <p>Try on sneakers and find your perfect fit in person</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-eye"></i>
                    <h4>See Products Firsthand</h4>
                    <p>Examine the quality and details up close</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-users"></i>
                    <h4>Expert Assistance</h4>
                    <p>Get personalized advice from our sneaker experts</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-bolt"></i>
                    <h4>Instant Pickup</h4>
                    <p>Buy online and collect immediately in store</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fas fa-shoe-prints"></i> Sneaker Mode</h4>
                <p>Your ultimate destination for premium sneakers and streetwear culture.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="Index.html"><i class="fas fa-chevron-right"></i> Home</a>
                <a href="Services.html"><i class="fas fa-chevron-right"></i> Shop</a>
                <a href="About Us.html"><i class="fas fa-chevron-right"></i> About</a>
                <a href="Contact.html"><i class="fas fa-chevron-right"></i> Contact</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved. <i class="fas fa-heart"></i></p>
            <p>Connect with us:</p>
            <div class="social-links">
                <a href="https://instagram.com/dcodeyt" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/dcodeyt" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://tiktok.com/dcoyeyt" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

 

