<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our premium sneaker collection including Nike Air Jordans, Adidas Yeezy and more">
    <meta name="keywords" content="buy sneakers, sneaker shopping, Nike Jordans, Adidas Yeezy, sneaker prices, sneaker sizes, add to cart, sneaker collection">
    <title>Services - Sneaker Mode</title>
</head>
<body>
    <header>
        <nav>
            <a href="Index.html"><i class="fas fa-home"></i> Home</a>
            <a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="Enquiry.html"><i class="fas fa-question-circle"></i> Enquiry</a>
            <a href="Services.html"><i class="fas fa-shopping-bag"></i> Services</a>
            <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="Map.html"><i class="fas fa-map-marker-alt"></i> Map</a>
            <a href="#" class="cart-icon" id="cartIcon"><i class="fas fa-shopping-cart"></i> Cart (<span id="cartCount">0</span>)</a>
        </nav>
    </header>

    <main class="services-page">
        <div class="services-hero">
            <h1><i class="fas fa-crown"></i> Premium Collection</h1>
            <p class="hero-subtitle">Authentic sneakers for true collectors</p>
        </div>

        <div class="collection-stats">
            <div class="stat-item">
                <i class="fas fa-shoe-prints"></i>
                <span>50+ Brands</span>
            </div>
            <div class="stat-item">
                <i class="fas fa-check-circle"></i>
                <span>100% Authentic</span>
            </div>
            <div class="stat-item">
                <i class="fas fa-truck"></i>
                <span>Free Shipping</span>
            </div>
            <div class="stat-item">
                <i class="fas fa-shield-alt"></i>
                <span>Quality Guarantee</span>
            </div>
        </div>

        <h2 class="fancy-underline"><i class="fas fa-fire"></i> Hot Releases</h2>

        <div class="services-grid">
            <div class="sneaker-card" data-product="nike-jordans" data-price="2100">
                <div class="product-badge popular">Popular</div>
                <img src="Images/brown sneaker.jpg" alt="Nike Air Jordans">
                <div class="sneaker-info">
                    <h3>Nike Air Jordans</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(128)</span>
                    </div>
                    <p class="price">R2100.00</p>
                    <p class="sizes">Available sizes: 6-12</p>
                </div>
                <button class="add-to-cart"><i class="fas fa-cart-plus"></i> Add to Cart</button>
            </div>

            <div class="sneaker-card" data-product="adidas-yeezy" data-price="3393.80">
                <div class="product-badge new">New</div>
                <img src="images/sneak-fashion.jpg" alt="Adidas Yeezy">
                <div class="sneaker-info">
                    <h3>Adidas Yeezy</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(95)</span>
                    </div>
                    <p class="price">R3393.80</p>
                    <p class="sizes">Available sizes: 7-13</p>
                </div>
                <button class="add-to-cart"><i class="fas fa-cart-plus"></i> Add to Cart</button>
            </div>

            <div class="sneaker-card" data-product="adidas-breaknet" data-price="1320">
                <div class="product-badge sale">Sale</div>
                <img src="images/adidas-Core-Black-Core.webp" alt="Adidas Breaknet 2.0 Black">
                <div class="sneaker-info">
                    <h3>Adidas Breaknet 2.0 Black</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(67)</span>
                    </div>
                    <p class="price">R1320.00</p>
                    <p class="sizes">Available sizes: 5-11</p>
                </div>
                <button class="add-to-cart"><i class="fas fa-cart-plus"></i> Add to Cart</button>
            </div>

            <div class="sneaker-card" data-product="nike-generic" data-price="2100">
                <div class="product-badge limited">Limited</div>
                <img src="images/download.jpg" alt="Nike Sneakers">
                <div class="sneaker-info">
                    <h3>Nike Premium</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(142)</span>
                    </div>
                    <p class="price">R2100.00</p>
                    <p class="sizes">Available sizes: 6-12</p>
                </div>
                <button class="add-to-cart"><i class="fas fa-cart-plus"></i> Add to Cart</button>
            </div>
        </div>

        <div class="shipping-benefits">
            <h3><i class="fas fa-gift"></i> Why Shop With Us?</h3>
            <div class="benefits-grid">
                <div class="benefit">
                    <i class="fas fa-check-circle"></i>
                    <span>Authenticity Guaranteed</span>
                </div>
                <div class="benefit">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Fast & Free Shipping</span>
                </div>
                <div class="benefit">
                    <i class="fas fa-undo-alt"></i>
                    <span>Easy Returns</span>
                </div>
                <div class="benefit">
                    <i class="fas fa-lock"></i>
                    <span>Secure Payment</span>
                </div>
            </div>
        </div>

        <form id="shippingForm" class="shipping-form">
            <p class="fancy-underline"><i class="fas fa-truck"></i> Choose your Shipping option</p>

            <div class="shipping-option">
                <input type="radio" id="standard" name="shipping" value="100" checked>
                <label for="standard">
                    <i class="fas fa-truck"></i>
                    Standard Shipping (3–7 days) – R100.00
                </label>
            </div>
            <div class="shipping-option">
                <input type="radio" id="express" name="shipping" value="250">
                <label for="express">
                    <i class="fas fa-bolt"></i>
                    Express Shipping (1–3 days) – R250.00
                </label>
            </div>
            <div class="shipping-option">
                <input type="radio" id="overnight" name="shipping" value="320">
                <label for="overnight">
                    <i class="fas fa-rocket"></i>
                    Overnight Shipping – R320.00
                </label>
            </div>
        </form>

        <div class="cart-summary" id="cartSummary" style="display: none;">
            <h3><i class="fas fa-shopping-cart"></i> Cart Summary</h3>
            <div id="cartItems"></div>
            <div class="cart-total">
                <p>Subtotal: R<span id="subtotal">0</span></p>
                <p>Shipping: R<span id="shippingCost">0</span></p>
                <p class="grand-total">Total: R<span id="cartTotal">0</span></p>
            </div>
            <button id="checkoutBtn" class="checkout-btn">
                <i class="fas fa-credit-card"></i> Proceed to Checkout
            </button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fas fa-shoe-prints"></i> Sneaker Mode</h4>
                <p>Your ultimate destination for premium sneakers and streetwear culture.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="Index.html"><i class="fas fa-chevron-right"></i> Home</a>
                <a href="Services.html"><i class="fas fa-chevron-right"></i> Shop</a>
                <a href="About Us.html"><i class="fas fa-chevron-right"></i> About</a>
                <a href="Contact.html"><i class="fas fa-chevron-right"></i> Contact</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved. <i class="fas fa-heart"></i></p>
            <p>Connect with us:</p>
            <div class="social-links">
                <a href="https://instagram.com/dcodeyt" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/dcodeyt" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://tiktok.com/dcoyeyt" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>


   